# Deckbuilder

./: .gitignore  .vsconfig  Deckbuilder.sln  package-lock.json  package.json
Deckbuilder.Server/: Deckbuilder.Server.csproj  Deckbuilder.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Deckbuilder.Server/Controllers/: CardController.cs  DeckCardController.cs  DeckController.cs  ScryfallController.cs  WeatherForecastController.cs
Deckbuilder.Server/DataContext/: AppDBContext.cs  AppDbContextFactory.cs
Deckbuilder.Server/Entities/: Card.cs  Deck.cs  DeckCard.cs
Deckbuilder.Server/Extensions/: CardExtension.cs  DeckCardExtension.cs  DeckExtension.cs
Deckbuilder.Server/Migrations/: 20250523180831_Initial.Designer.cs  20250523180831_Initial.cs  20250620202052_RemoveUserId.Designer.cs  20250620202052_RemoveUserId.cs  20250620202246_UpdateDeck.Designer.cs  20250620202246_UpdateDeck.cs  20250625212123_AddCardTable.Designer.cs  20250625212123_AddCardTable.cs  20250625215933_CardFix.Designer.cs  20250625215933_CardFix.cs  20250626202445_entity_changes.Designer.cs  20250626202445_entity_changes.cs  20250709214432_TcgPlayerId.Designer.cs  20250709214432_TcgPlayerId.cs  20250710174631_RequiredCardFields.Designer.cs  20250710174631_RequiredCardFields.cs  20251014221014_deckCardAdd.Designer.cs  20251014221014_deckCardAdd.cs  AppDbContextModelSnapshot.cs
Deckbuilder.Server/Models/: CardModel.cs  DeckModel.cs  ScryfallCardModel.cs
Deckbuilder.Server/Properties/: launchSettings.json
Deckbuilder.Server/Repositories/: CardRepository.cs  DeckCardRepository.cs  DeckRepository.cs
deckbuilder.client/: CHANGELOG.md  (+5 more)
(+46 files in other folders)
